<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Breakpoints>
  <BreakpointListItem actiontype="0" chainFrom="" line="174" length="0" triggertype="0" useHWbreakpoint="false" group="(Default)" breakdatatype="0" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="" filename="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/startup.s" />
 </Breakpoints>
 <CVS>
  <Login CVSRoot="" />
 </CVS>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="0x0000d5d8" numColumns="8" sizeText="32" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="demo" name="unnamed" />
  <ProjectSessionItem path="demo;demo" name="unnamed" />
  <ProjectSessionItem path="demo;demo;Demo" name="unnamed" />
  <ProjectSessionItem path="demo;demo;FreeRTOS" name="unnamed" />
  <ProjectSessionItem path="demo;demo;lwIP" name="unnamed" />
  <ProjectSessionItem path="demo;demo;lwIP;core" name="unnamed" />
  <ProjectSessionItem path="demo;demo;lwIP;netif" name="unnamed" />
  <ProjectSessionItem path="demo;demo;lwIP;netif;ppp" name="unnamed" />
  <ProjectSessionItem path="demo;demo;lwIP Port" name="unnamed" />
  <ProjectSessionItem path="demo;demo;Modbus" name="unnamed" />
  <ProjectSessionItem path="demo;demo;Modbus;Functions" name="unnamed" />
  <ProjectSessionItem path="demo;demo;Modbus;TCP" name="unnamed" />
  <ProjectSessionItem path="demo;demo;Modbus Port" name="unnamed" />
  <ProjectSessionItem path="demo;demo;STR71X Library" name="unnamed" />
  <ProjectSessionItem path="demo;demo;System Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" visibleGroups="CPU - Current Mode" decimalDisplays="@r0" binaryDisplays="" />
 </Register1>
 <Register2>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register2>
 <Register3>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register3>
 <Register4>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register4>
 <SourceNavigatorWindow/>
 <TraceWindow>
  <Trace wrap="Yes" type="1" enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" >
   <Watchpoint evalMode="2" linenumber="246" numelements="2" evalType="0" radix="-1" name="devices" expression="devices" filename="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/lwip/contrib/port/FreeRTOS/STR71X/netif/serial.c" />
   <Watchpoint evalMode="1" linenumber="462" evalType="1" radix="16" name="dev" expression="dev" filename="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/lwip/contrib/port/FreeRTOS/STR71X/netif/serial.c" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" />
 </Watch2>
 <Watch3>
  <Watches active="0" />
 </Watch3>
 <Watch4>
  <Watches active="0" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="36" debugPath="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/lwip/contrib/port/FreeRTOS/STR71X/netif/serial.c" y="69" useHTMLEdit="0" path="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/lwip/contrib/port/FreeRTOS/STR71X/netif/serial.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="24" debugPath="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/library/include/uart.h" y="67" useHTMLEdit="0" path="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/library/include/uart.h" left="0" selected="0" name="unnamed" top="43" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/library/uart.c" y="49" useHTMLEdit="0" path="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/library/uart.c" left="0" selected="0" name="unnamed" top="39" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="16" debugPath="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/lwip/contrib/port/FreeRTOS/STR71X/sys_arch.c" y="2" useHTMLEdit="0" path="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/lwip/contrib/port/FreeRTOS/STR71X/sys_arch.c" left="0" selected="0" name="unnamed" top="52" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="69" debugPath="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/demo.c" y="144" useHTMLEdit="0" path="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/demo.c" left="0" selected="0" name="unnamed" top="120" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/crt0.s" y="0" useHTMLEdit="0" path="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/crt0.s" left="0" selected="0" name="unnamed" top="155" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/startup.s" y="173" useHTMLEdit="0" path="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/startup.s" left="0" selected="0" name="unnamed" top="152" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/freertos/tasks.c" y="1700" useHTMLEdit="0" path="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/freertos/tasks.c" left="0" selected="0" name="unnamed" top="1664" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/freertos/queue.c" y="463" useHTMLEdit="0" path="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/freertos/queue.c" left="0" selected="0" name="unnamed" top="444" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/freertos/portable/GCC/ARM7_STR71X/port.c" y="0" useHTMLEdit="0" path="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/freertos/portable/GCC/ARM7_STR71X/port.c" left="0" selected="0" name="unnamed" top="103" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/freertos/portable/GCC/ARM7_STR71X/portISR.c" y="131" useHTMLEdit="0" path="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/freertos/portable/GCC/ARM7_STR71X/portISR.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="21" debugPath="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/lwip/contrib/port/FreeRTOS/STR71X/netif/serial.h" y="50" useHTMLEdit="0" path="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/lwip/contrib/port/FreeRTOS/STR71X/netif/serial.h" left="0" selected="0" name="unnamed" top="32" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="15" debugPath="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/lwip/src/include/lwip/sio.h" y="33" useHTMLEdit="0" path="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/lwip/src/include/lwip/sio.h" left="0" selected="0" name="unnamed" top="32" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/lwip/src/netif/ppp/ppp.c" y="1240" useHTMLEdit="0" path="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/lwip/src/netif/ppp/ppp.c" left="0" selected="0" name="unnamed" top="1218" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/lwip/src/netif/ppp/lcp.c" y="249" useHTMLEdit="0" path="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/lwip/src/netif/ppp/lcp.c" left="0" selected="0" name="unnamed" top="226" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="2" debugPath="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/lwip/src/netif/ppp/ppp.h" y="400" useHTMLEdit="0" path="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/lwip/src/netif/ppp/ppp.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="2" debugPath="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/library/i2c.c" y="196" useHTMLEdit="0" path="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/library/i2c.c" left="0" selected="0" name="unnamed" top="160" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/library/rccu.c" y="181" useHTMLEdit="0" path="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/library/rccu.c" left="0" selected="0" name="unnamed" top="157" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/lwip/src/api/api_lib.c" y="0" useHTMLEdit="0" path="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/lwip/src/api/api_lib.c" left="0" selected="0" name="unnamed" top="583" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="10" debugPath="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/lwip/src/netif/ppp/ipcp.c" y="191" useHTMLEdit="0" path="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/lwip/src/netif/ppp/ipcp.c" left="0" selected="0" name="unnamed" top="175" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/lwip/src/core/inet.c" y="462" useHTMLEdit="0" path="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP/lwip/src/core/inet.c" left="0" selected="0" name="unnamed" top="454" />
 </Files>
 <ARMCrossStudioWindow activeProject="demo" ignoreExceptions="IRQ;FIQ;SWI" autoConnectTarget="/Macraigor Wiggler (20 Pin)" debugSearchFileMap="" fileDialogInitialDirectory="/home/wolti/devel/privat/freemodbus/demo/STR71XTCP" fileDialogDefaultFilter="*.cpp;*.cxx;*.cc;*.c;*.h" debugSearchPath="" buildConfiguration="ARM Flash Debug" />
</session>
